export interface BuilderTemplateData {
  water: string
  waterDay2?: string
  flour: string
  flourDay2?: string
  yeast: string
  salt: string
  saltDay2: string
  stepsTitle: string
  preset1: string
  preset2: string
  preset3: string
  preset1Description: string
  preset2Description: string
  preset3Description: string,
  doughBallCountLabel: string,
  doughBallWeightLabel: string,
  hydrationLabel: string,
  prefermentLabel?: string,
  temperatureLabel: string,
  homeOvenLabel: string,
  professionalOvenLabel: string,
  readyByScheduleButton: string,
  readyByModalDescription: string,
  readyByDateLabel: string,
  readyByTimeLabel: string,
  readyByEmailLabel: string,
  readyByPizzaTypeLabel: string,
  readyBySendButton: string,
  readyByInvalidTimeText: string,
}